<!DOCTYPE html>

<html>

	<head>
	
		
		<title> Shoah </title>
	
		<link rel="stylesheet" href="style1.css">
		
		</head>
		
		<body style="background-image:url('Images/zyklon/zyklon2.png'); background-repeat: repeat; ">
		<div class="topnav"> <a class="topnav" href="index.html">Home</a>
		<a class="topnav" href="banalita.html"> La banalità del male </a><a class="topnav" href="stampa.html"> Libertà di stampa </a>
		<a class="topnav" href="sport.html"> Razzismo nello sport </a> <a class="topnav" href="lgbt.html"> Omocausto </a> 
		<a class="active" href="zyklonb.html"> il Gas dei lager </a> <a class="topnav" href="chisiamo.html"> Chi Siamo? </a>
		
		</div>
		</div>
			
			
			
			<div class="bar2"> <br> Il Gas dei Lager <br> </div> 
			
			<img src="Images/zyklon/zyklon.png" alt="zyklon.png" style="float:left; width:500px; height:400px; margin-top:70px; margin-left:20%">
			<div class="hometext1"> Lo Zyklon B (tradotto letteralmente Ciclone B) è un agente tossico a base di acido prussico utilizzato<br> 
			soprattutto nei campi di sterminio nazisti di Auschwitz e Majdanek. Inizialmente era un insetticida usato in Germania prima
			e durante la seconda guerra mondiale per disinfettare navi, caserme, vestiti, magazzini, fabbriche, granai e altro, ma quando
			si scoprì che il gas emesso nell’aria era altamente velenoso, venne usato come arma per uccidere più di un milione di persone
			nei campi di concentramento
			Lo Zyklon B si è dimostrato un’arma efficiente ed economica durante l’Olocausto per uccidere un gran numero
			di persone in pochissimo tempo. Veniva utilizzato contro i cosiddetti ebrei “indesiderati” che comprendevano donne, bambini, anziani
			e uomini ritenuti inadatti al lavoro. La produzione del letale agente fumigante fu affidato a due aziende tedesche:<br>
			Tesch e Stabenow di Amburgo e Degesch di Dessau, i direttori di entrambe le società alla fine furono processati e condannati a morte il 16 Maggio 1946.<br>
			</div>
						
			
			
		</body>
